install
cdrom
lang en_US.UTF-8
keyboard 'us'
# note we set biosdevname=0 when launching install
# this means we will be using standard ethernet devices, e.g. eth[0,1,2] eth
network --onboot yes --device eth0 --bootproto dhcp --noipv6
timezone --utc Europe/Rome
rootpw  --iscrypted $6$n/NGsk5H2aiBMXL4$r/oPkJtB5rasvQHPo9AvIJBe6sNVlQbpZxvTRMN7.qZk/Sn9u2qZ0XgNxflUvK20y7OIWdr/vv7MED6gzkBiH0
selinux --enforcing
auth --enableshadow --passalgo=sha512
firewall --service=ssh

# Avoiding warning message on Storage device breaking automated generation
zerombr

# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --drives=sda --initlabel

#part biosboot --fstype=biosboot --size=1
part /boot --fstype=ext4 --size=500
part pv.2 --grow --size=500

volgroup os --pesize=32768 pv.2
logvol / --fstype=ext4 --name=root --vgname=os --size=1024 --grow
logvol swap --fstype=swap --name=swap --vgname=os --size=528 --grow --maxsize=1056
bootloader --location=mbr --driveorder=sda --append="norhgb biosdevname=0"
#repo --name="Fedora 18 - x86_64" --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-18&arch=x86_64 --cost=1000
#repo --name="Fedora 18 - x86_64 - Updates" --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f18&arch=x86_64 --cost=1000
services --enabled network
reboot

%packages
@core

# SELinux helpers
setroubleshoot
setroubleshoot-server

# Requirements for Vagrant
kernel-devel
kernel-headers
make
gcc
%end

%post
# Make ssh quicker in disconnected situations.
echo 'UseDNS no' >> /etc/ssh/sshd_config

# Disable udev persistent net rules
# We do this so that we do not persist rules mapped to virtual machines
# instances created from this basebox.
ln -s /dev/null /etc/udev/rule.d/70-persistent-net.rules

# Add lnp user and group.
/usr/sbin/useradd lnp -U -G wheel
echo "qwe123"|passwd --stdin lnp

# Give lnp user permission to sudo.
echo 'Defaults:lnp !requiretty' > /etc/sudoers.d/lnp
echo '%lnp ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/lnp
chmod 440 /etc/sudoers.d/lnp

# Install lnp authorized ssh key.
mkdir /home/lnp/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMxMPne9PviTcZGv4cqglPhS98mNELf+dutJrbNSwZX46aUt/HbSx/nOX0i/9c0F5cNHek+y/tTa1myhnDfpIiYcuWtp+G79syQQn/5DUT0/qD6WX49YGKHGEDXaL6a7UvXxsfwcsEw8czMESXeErTg0+FLIKjYeHIcHWIJYuQ69wFKCcaBW4wCmT2fW5DAzldpYTjrK3miC4lLfnIf3nspJe/h1jcQHXOxbu4/OdYhfAL2zXroaw09CQGkV6Zyv7Bz1412ZRp1IHCZypJbv0gHtMyJMRGbZLWqm9vxxBhff9woMqIYiDTURXGdhLU0Om4h5MCQiN5+3P8zOnGJWvP ops@derecom.it" >> ~lnp/.ssh/authorized_keys
chown lnp:lnp -R /home/lnp/.ssh
chmod 700 /home/lnp/.ssh
chmod 600 /home/lnp/.ssh/authorized_keys
chcon -R unconfined_u:object_r:user_home_t:s0 /home/lnp/.ssh
%end
